# TAB---project

./: .gitignore  README.md  TAB-clinic.sln  examTypes.sql  script.sql
TAB-clinic-Business/: AdminService.cs  LoginService.cs  TAB-clinic-Business.csproj
TAB-clinic-Data/: TAB-clinic-Data.csproj
TAB-clinic-Data/Database/: ClinicDBContext.cs  Doctor.cs  ExamType.cs  LabExam.cs  LabManager.cs  LabWorker.cs  Patient.cs  PhysicalExam.cs  Registar.cs  Registrar.cs  User.cs  Visit.cs  (+1 more)
TAB-clinic-GUI/: AddEditPatient.Designer.cs  AddEditPatient.cs  AdminMainForm.Designer.cs  AdminMainForm.cs  AdminUserEditForm.Designer.cs  AdminUserEditForm.cs  CancelVisits.Designer.cs  CancelVisits.cs  DoctorExams.Designer.cs  DoctorExams.cs  DoctorExamsForm.Designer.cs  DoctorExamsForm.cs  DoctorForm.cs  DoctorMainForm.Designer.cs  DoctorMainForm.cs  DoctorVisit.Designer.cs  DoctorVisit.cs  ExamCreationForm.Designer.cs  ExamCreationForm.cs  ExamForm.Designer.cs  ExamForm.cs  ExamListForm.Designer.cs  ExamListForm.cs  ExamsViewForm.Designer.cs  ExamsViewForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form8.Designer.cs  Form8.cs  LabMainForm.Designer.cs  LabMainForm.cs  LabManagerMainForm.Designer.cs  LabManagerMainForm.cs  LabManagerNote.Designer.cs  LabManagerNote.cs  LabResultORNoteForm.Designer.cs  (+22 more)
TAB-clinic-GUI/Database/: ClinicDBContext.cs  Doctor.cs  ExamType.cs  LabExam.cs  LabManager.cs  LabWorker.cs  Patient.cs  PhysicalExam.cs  Registar.cs  User.cs  Visit.cs
TAB-clinic-Model/: .cs  ClinicRole.cs  ExamKind.cs  ExamManager.cs  ExamTypeModel.cs  InvalidUserDataException.cs  LabExamModel.cs  LabExamStatus.cs  PatientManager.cs  PatientMangager.cs  PatientModel.cs  PhysicalExamModel.cs  RegistrarManager.cs  RegistrarModel.cs  SampleDataGenerator.cs  TAB-clinic-Model.csproj  UserAlreadyExistsException.cs  UserContext.cs  UserManager.cs  UserModel.cs  VisitManager.cs  VisitModel.cs  VisitStatus.cs  VisitsRenderModel.cs  WrappedContext.cs
TAB-clinic-Services/: AdminService.cs  DoctorService.cs  LabService.cs  LoginFailedException.cs  LoginService.cs  PatientService.cs  RegistrarService.cs  TAB-clinic-Services.csproj
